body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #d8c3a5;
    padding: 20px;
    text-align: center;
}

.banner img {
    width: 200px;
    height: auto;
}

.banner-text {
    margin-left: 20px;
}

.banner-text h1 {
    font-size: 2.5em;
    color: #5e3c58;
}

.banner-text p {
    font-size: 1.2em;
    color: #7d5a6e;
}

.choose-style {
    text-align: center;
    margin: 40px 0;
}

.choose-style h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.dress-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 40px 40px;
    display:flex;
}

.frame {
overflow: hidden;
}
.dress-grid div {
    position: relative;
}

.dress-grid img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.dress-grid .dress-title {
    position: absolute;
    bottom: 0px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 5px 10px;
    font-size: 1.2em;
    width: 100%;
    overflow: hidden;
}

.dress-title {
  height: 15%;
  align-items: center;
  display: center;
  border-radius:0 0  10px 10px;
}