* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffe8cc, #ffffff);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
  }
  
  .container {
    text-align: center;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #ea580c;
    margin-bottom: 8px;
  }
  
  .header p {
    font-size: 1.2rem;
    color: #4b5563;
  }
  
  .card {
    background: white;
    border: 1px solid #fdba74;
    border-radius: 8px;
    max-width: 400px;
    margin: 20px auto;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .card-header {
    background: #fff7ed;
    padding: 20px;
    border-bottom: 1px solid #fdba74;
  }
  
  .card-header h2 {
    color: #ea580c;
    font-size: 1.5rem;
  }
  
  .card-header p {
    color: #6b7280;
    font-size: 1rem;
  }
  
  .card-content {
    padding: 20px;
  }
  
  .input-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .input-group label {
    display: block;
    font-size: 0.9rem;
    color: #4b5563;
  }
  
  .input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #fdba74;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  #submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #ea580c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #submit-btn:disabled {
    background-color: #f97316;
  }
  
  .divider {
    position: relative;
    margin: 20px 0;
  }
  
  .divider span {
    background: white;
    padding: 0 10px;
    color: #9ca3af;
    font-size: 0.8rem;
  }
  
  .divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    border-top: 1px solid #d1d5db;
    z-index: 1;
  }
  
  .google-btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #fdba74;
    background: white;
    color: #ea580c;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .google-btn i {
    margin-right: 10px;
  }
  
  .card-footer {
    background: #fff7ed;
    padding: 10px;
    border-top: 1px solid #fdba74;
    display: flex;
    justify-content: space-between;
  }
  
  .card-footer a {
    color: #ea580c;
    text-decoration: underline;
    font-size: 0.8rem;
  }
  
  .features {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .feature-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 20px;
  }
  
  .feature-item i {
    font-size: 2rem;
    color: #ea580c;
    margin-bottom: 10px;
  }
  
  .feature-item span {
    color: #4b5563;
    font-size: 0.9rem;
  }
  