/* General Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Arial, sans-serif;
    background: #f3e9f7;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .min-h-screen {
    min-height: 100vh;
    display: flex;
    align-items: center;
  }
  
  .container {
    text-align: center;
    padding: 2rem;
  }
  
  .title {
    font-size: 2.5rem;
    color: #6b46c1;
  }
  
  .subtitle {
    margin-top: 0.5rem;
    color: #555;
    font-size: 1.1rem;
  }
  
  .card {
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    margin: 2rem auto;
  }
  
  .card-header h2 {
    color: #6b46c1;
    font-size: 1.5rem;
  }
  
  .card-header p {
    margin-top: 0.5rem;
    color: #888;
  }
  
  .form-group {
    margin-bottom: 1.5rem;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    color: #444;
    margin-bottom: 0.5rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  /* Updated Checkbox Alignment */
  .form-group.checkbox {
    display: flex;
    align-items: center; /* Aligns checkbox and text vertically */
    gap: 0.5rem; /* Adds space between checkbox and label */
    text-align: left;
  }
  
  .checkbox label {
    margin-bottom: 0; /* Removes the bottom margin from the label */
  }
  
  .checkbox input {
    margin-right: 0.5rem; /* Adds space between checkbox and label */
  }
  
  .btn {
    display: inline-block;
    background-color: #6b46c1;
    color: white;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #5a3ebf;
  }
  
  .card-footer p {
    margin-top: 1rem;
    color: #888;
  }
  
  .card-footer a {
    color: #6b46c1;
    text-decoration: underline;
  }
  
  .benefits {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .benefit {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6b46c1;
  }
  
  .benefit i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .benefit span {
    font-size: 0.9rem;
    color: #444;
  }
  
  /* Mobile styles */
  @media (max-width: 600px) {
    .title {
      font-size: 2rem;
    }
  
    .card {
      padding: 1.5rem;
    }
  
    .btn {
      padding: 0.6rem 1.2rem;
    }
  }
  