/* Basic utility classes, similar to Tailwind CSS */
.max-w-2xl {
    max-width: 42rem;
  }
  
  .mx-auto {
    margin-left: auto;
    margin-right: auto;
  }
  
  .p-6 {
    padding: 1.5rem;
  }
  
  .space-y-6 > * + * {
    margin-top: 1.5rem;
  }
  
  .space-y-2 > * + * {
    margin-top: 0.5rem;
  }
  
  .text-3xl {
    font-size: 1.875rem;
    line-height: 2.25rem;
  }
  
  .font-bold {
    font-weight: 700;
  }
  
  .text-center {
    text-align: center;
  }
  
  .mb-6 {
    margin-bottom: 1.5rem;
  }
  
  .text-lg {
    font-size: 1.125rem;
    line-height: 1.75rem;
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .min-h{
    min-height: 150px;
  }
  
  .w-full {
    width: 100%;
  }
  
  button {
    padding: 0.75rem 1.5rem;
    background-color: #4F46E5;
    color: white;
    text-align: center;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:disabled {
    background-color: #a3a3a3;
  }
  
  button:hover:not(:disabled) {
    background-color: #4338ca;
  }
  
  /* Star styles */
  .star {
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .star.fill-yellow-400 {
    fill: #fbbf24;
    color: #fbbf24;
  }
  
  .star.text-gray-300 {
    color: #d1d5db;
  }
  
  /* Flex utility classes */
  .flex {
    display: flex;
  }
  
  .items-center {
    align-items: center;
  }
  
  .justify-center {
    justify-content: center;
  }
  
  .space-x-2 > * + * {
    margin-left: 0.5rem;
  }
  
  /* Additional styling for emoji feedback */
  .text-red-500 {
    color: #ef4444;
  }
  
  .text-yellow-500 {
    color: #f59e0b;
  }
  
  .text-green-500 {
    color: #10b981;
  }
  