* {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
}

body {
      font-family: 'Poppins', sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
}

.container {
      max-width: 800px;
      background-color: #fff;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.title {
      text-align: center;
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 20px;
}

.booking-form {
      display: flex;
      flex-direction: column;
      gap: 20px;
}

.image-row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 30px;
}

.image-placeholder,
.image-upload {
      width: 100px;
      height: 100px;
      background-color: #eaeaea;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
}

.image-placeholder:hover,
.image-upload:hover {
      background-color: #ccc;
}

.upload-box {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      font-size: 12px;
      text-align: center;
      color: #555;
}

.file-input {
      display: none;
}

.form-group {
      display: flex;
      justify-content: space-between;
      gap: 20px;
}

.input-box {
      flex: 1;
      display: flex;
      flex-direction: column;
}

.input-box label {
      font-weight: bold;
      margin-bottom: 8px;
      color: #333;
}

.input-box input,
.input-box select,
.input-box textarea {
      padding: 12px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border 0.3s ease;
}

.input-box input:focus,
.input-box select:focus,
.input-box textarea:focus {
      border-color: #333;
}

.input-box select {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      cursor: pointer;
}

.submit-button {
      width: 100%;
      padding: 15px;
      background-color: #333;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-size: 1.2rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
}

.submit-button:hover {
      background-color: #555;
}
.image-placeholder {
      width: 100px;
      height: 100px;
      background-color: #eaeaea;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
}

.image-placeholder img {
      width: 100%;
      height: 100%;
      object-fit: cover;
}

.image-upload {
      width: 100px;
      height: 100px;
      background-color: #eaeaea;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      position: relative;
      transition: all 0.3s ease;
}

.image-upload:hover,
.image-placeholder:hover {
      background-color: #ccc;
}
.image-row {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      margin: 20px 0;
}

.image-placeholder,
.image-upload {
      width: 130px;
      height: 130px;
      background-color: #f8f8f8;
      border: 2px solid #ddd;
      border-radius: 12px;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      position: relative;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      cursor: pointer;
}

.image-placeholder:hover,
.image-upload:hover {
      transform: scale(1.05);
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
      border-color: #aaa;
}

.image-placeholder img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
}

.image-upload .upload-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: #888;
      font-size: 18px;
      text-align: center;
}

.image-upload .upload-icon {
      font-size: 30px;
      color: #007bff;
}

.image-upload .upload-text {
      font-size: 14px;
      margin-top: 5px;
}

.file-input {
      display: none;
}

.image-row label {
      cursor: pointer;
}

/* Optional: Additional styling for the entire page and layout */
body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
}

.container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

h1.title {
      text-align: center;
      color: #333;
      margin-bottom: 30px;
      font-size: 24px;
}