/* General Styles */
body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f9;
      color: #333;
}

.dashboard {
      display: flex;
      height: 100vh;
      
}

.sidebar {
      width: 300px;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      position: relative;
}

/* Profile Section */
.profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
}

.avatar {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
}

.profile-info h2 {
      margin: 0;
      font-size: 18px;
}

.profile-info p {
      margin: 0;
      font-size: 14px;
      color: #888;
}

/* Navigation Styles */
.nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
}

.nav-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 10px;
      margin-bottom: 10px;
      color: #333;
      font-size: 16px;
      transition: background-color 0.3s;
      border-radius: 5px;
      /* Rounded corners for links */
}

.nav-link:hover {
      background-color: #ececec;
}

.nav-link i {
      margin-right: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
      .sidebar {
            width: 100%;
            height: auto;
            /* Allow the sidebar to adjust its height */
      }

      .nav-link {
            justify-content: center;
            /* Center the text in smaller screens */
      }
}