/* Main Content Styles */
.main-content {
      flex: 1;
      padding: 20px;
}

/* Welcome Section */
.welcome {
      position: relative;
      background-color: #3498db;
      color: white;
      padding: 30px;
      border-radius: 10px;
      margin-bottom: 20px;
}

.background-image img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      opacity: 0.3;
      border-radius: 10px;
}

.welcome-text {
      position: relative;
      z-index: 2;
}

/* Stats Section */
.stats {
      display: flex;
      gap: 20px;
      margin-top: 20px;
}

.stat-card {
      flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
}

.stat-card h3 {
      margin: 0;
}

.stat-value {
      font-size: 24px;
      margin: 10px 0;
}

.stat-card a {
      display: inline-block;
      margin-top: 10px;
      color: #3498db;
      text-decoration: none;
}

/* Details Section */
.details {
      display: flex;
      gap: 20px;
      margin-top: 20px;
}

.card {
      flex: 1;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h4 {
      margin-bottom: 20px;
}

/* Order List */
.order-list {
      list-style-type: none;
      padding: 0;
}

.order-list li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
}

/* Badges */
.badge {
      padding: 5px 10px;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
}

.badge.pending {
      background-color: #f39c12;
}

.badge.completed {
      background-color: #27ae60;
}

/* Progress Bar */
.progress-bar {
      width: 100%;
      height: 10px;
      background-color: #ececec;
      border-radius: 5px;
      margin: 10px 0;
}

.progress {
      height: 100%;
      background-color: #3498db;
      border-radius: 5px;
}

/* Achievements */
.achievement {
      margin-bottom: 10px;
}

/* Badges for Achievements */
.badges {
      display: flex;
      gap: 10px;
      margin-top: 20px;
}

.badge.secondary {
      background-color: #95a5a6;
}

/* Button */
.button {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
}

.button:hover {
      background-color: #2980b9;
}
/* Container for all posts */
.all_post {
      display: flex;
      flex-wrap: wrap;
      /* Allow wrapping of items */
      justify-content: space-between;
      /* Space items evenly */
      max-width: 100%;
      /* Ensure it doesn't exceed the container */
      gap: 10px;
      /* Space between cards */
      padding: 10px;
      /* Padding around the container */
}

/* Card container */
.card {
      width: calc(33.33% - 10px);
      /* Set to one-third of the container width minus gap */
      /* Reduced card width further */
      border: 1px solid #ddd;
      border-radius: 8px;
      /* Slightly reduced border radius */
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      /* Reduced shadow */
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      margin: 5px;
      /* Space around the card */
}

/* Image part */
.card-image img {
      width: 88%;
      /* Image width */
      height: 120px;
      /* Reduced image height */
      object-fit: cover;
      /* Ensure image covers the parent container fully */
}

/* Content part */
.card-content {
      padding: 6px;
      /* Further reduced padding */
      text-align: left;
      /* Left-align the text */
}

/* Product name styling */
.product-name {
      font-size: 0.9rem;
      /* Reduced font size */
      margin: 4px 0;
      /* Reduced margin */
      color: #333;
}

/* Product price styling */
.product-price {
      font-size: 0.8rem;
      /* Reduced font size */
      color: #27ae60;
      margin: 2px 0;
      /* Reduced margin */
}

/* Footer with See More button */
.card-footer {
      margin-top: 6px;
      /* Reduced margin */
}

/* See More button styling */
.see-more {
      text-decoration: none;
      color: #3498db;
      font-size: 0.8rem;
      /* Smaller font for the button */
      display: inline-block;
      padding: 4px;
      /* Reduced padding */
      border: 1px solid #3498db;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out;
}

/* Adjusting icon margin if present */
.see-more i {
      margin-right: 4px;
      /* Adjust margin for icon */
}

/* Hover effect on card */
.card:hover {
      box-shadow: 0 3px 9px rgba(0, 0, 0, 0.2);
      /* Slightly reduced hover shadow */
}

/* Hover effect on See More button */
.see-more:hover {
      background-color: #3498db;
      color: #fff;
}

/* Responsive behavior for cards */
@media (max-width: 600px) {
      .card {
            width: 100%;
            /* Full width for small screens */
      }
}

/* Media query for medium screens (600px to 900px) */
@media (min-width: 600px) and (max-width: 900px) {
      .card {
            width: calc(50% - 10px);
            /* 2 columns on medium screens */
      }
}