

.main-content {
      flex-grow: 1;
      padding: 20px;
      margin :20px;
      background-color: #f4f4f9;
      overflow-y: auto;
}

/* Profile Styles */
.profile {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
}

.avatar {
      border-radius: 50%;
      width: 50px;
      height: 50px;
      margin-right: 10px;
}

.profile-info h2 {
      margin: 0;
      font-size: 18px;
}

.profile-info p {
      margin: 0;
      font-size: 14px;
      color: #888;
}

/* Navigation Styles */
.nav ul {
      list-style-type: none;
      padding: 0;
}

.nav-link {
      display: flex;
      align-items: center;
      text-decoration: none;
      padding: 10px;
      margin-bottom: 10px;
      color: #333;
      font-size: 16px;
}

.nav-link:hover {
      background-color: #ececec;
}

.nav-link i {
      margin-right: 10px;
}

/* Main Content Styles */
.payments h1 {
      margin-bottom: 20px;
}

/* Grid Layout for Cards */
.grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
}

/* Card Styles */
.card {
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
}

.card-header {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
}

.card-header h2 {
      margin: 0;
}

.card-content {
      text-align: center;
}

/* Total Revenue Style */
.total {
      font-size: 2em;
      font-weight: bold;
      color: #3498db;
}

/* Table Styles */
table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
}

th,
td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
}

th {
      background-color: #f4f4f4;
      font-weight: bold;
}

tbody tr:hover {
      background-color: #f0f0f0;
}

/* Button Styles */
.button {
      display: inline-block;
      padding: 10px 15px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 10px;
}

.button:hover {
      background-color: #2980b9;
}

/* Additional Styles */
.order-list {
      list-style-type: none;
      padding: 0;
}

.order-list li {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
}

.badge {
      padding: 5px 10px;
      background-color: #3498db;
      color: white;
      border-radius: 5px;
}

.badge.pending {
      background-color: #f39c12;
}

.badge.completed {
      background-color: #27ae60;
}

.progress-bar {
      width: 100%;
      height: 10px;
      background-color: #ececec;
      border-radius: 5px;
}

.progress {
      height: 100%;
      background-color: #3498db;
      border-radius: 5px;
}

.badges {
      display: flex;
      gap: 10px;
      margin-top: 20px;
}

.badge.secondary {
      background-color: #95a5a6;
}