/* General styles */
body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
}

.container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
}

.title {
      text-align: center;
      font-size: 2.5rem;
      color: #333;
      margin-bottom: 40px;
}

.product {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 40px;
}

.product-image {
      flex: 1 1 50%;
      display: flex;
      justify-content: center;
      align-items: center;
}

.product-image img {
      max-width: 100%;
      border-radius: 8px;
}

.product-details {
      flex: 1 1 45%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 20px;
}

.product-title {
      font-size: 1.8rem;
      color: #2c3e50;
      margin-bottom: 20px;
}

.product-description {
      font-size: 1rem;
      color: #555;
      line-height: 1.6;
      margin-bottom: 20px;
}

.product-features {
      list-style: none;
      padding-left: 0;
      margin-bottom: 20px;
}

.product-features li {
      margin-bottom: 10px;
}

.price {
      font-size: 1.5rem;
      color: #070707;
      font-weight: bold;
      margin-bottom: 20px;
}

.book-now {
      background-color: #070707;
      color: white;
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
}


/* Chatbot Button */
.chatbot-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #3498db;
      color: white;
      font-size: 1.5rem;
      border: none;
      border-radius: 50%;
      padding: 15px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      transition: background-color 0.3s ease;
}

.chatbot-button:hover {
      background-color: #2980b9;
}

/* Chatbot styles */
.chatbot {
      position: fixed;
      bottom: 80px;
      right: 20px;
      width: 300px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
      display: none;
      flex-direction: column;
      overflow: hidden;
}

.chatbot-header {
      background-color: #3498db;
      color: white;
      padding: 10px;
      font-size: 1.2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.close-chatbot {
      background-color: transparent;
      border: none;
      color: white;
      font-size: 1.2rem;
      cursor: pointer;
}

.chatbot-content {
      padding: 10px;
      height: 300px;
      overflow-y: auto;
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column;
}

.chatbot-footer {
      padding: 10px;
      background-color: #ecf0f1;
      display: flex;
      justify-content: space-between;
      align-items: center;
}

.chat-input {
      width: 70%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
}

.send-button {
      background-color: #2ecc71;
      color: white;
      border: none;
      padding: 10px 15px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
}

.send-button:hover {
      background-color: #27ae60;
}

/* Message styles */
.message {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 5px;
      max-width: 80%;
}

.user-message {
      background-color: #3498db;
      color: white;
      align-self: flex-end;
}

.bot-message {
      background-color: #ecf0f1;
      align-self: flex-start;
}

/* Media Queries */
@media (max-width: 768px) {
      .product {
            flex-direction: column;
      }

      .product-image,
      .product-details {
            flex: 1 1 100%;
            margin-bottom: 20px;
      }

      .chatbot {
            width: 90%;
            right: 5%;
      }
}
/* Button styling */
#sherwaniBtn {
      background-color: #3498db;
      /* Primary background color */
      color: #ffffff;
      /* Text color */
      border: none;
      /* Remove default border */
      border-radius: 5px;
      /* Rounded corners */
      padding: 10px 15px;
      /* Top-bottom and left-right padding */
      font-size: 16px;
      /* Font size */
      font-weight: bold;
      /* Bold text */
      cursor: pointer;
      /* Pointer cursor on hover */
      transition: background-color 0.3s ease, transform 0.3s ease;
      /* Smooth transition for hover effects */
}

/* Hover effect */
#sherwaniBtn:hover {
      background-color: #2980b9;
      /* Darker shade on hover */
      transform: translateY(-2px);
      /* Slight upward movement on hover */
}

/* Focus effect */
#sherwaniBtn:focus {
      outline: none;
      /* Remove default outline */
      box-shadow: 0 0 5px rgba(52, 152, 219, 0.6);
      /* Add a shadow for focus */
}

/* Disabled state */
#sherwaniBtn:disabled {
      background-color: #bdc3c7;
      /* Grey color for disabled state */
      color: #7f8c8d;
      /* Lighter text color */
      cursor: not-allowed;
      /* Not-allowed cursor for disabled */
}