* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #e9d5ff, #fff);
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 16px;
  }
  
  .header {
    text-align: center;
    margin-bottom: 24px;
  }
  
  .header h1 {
    font-size: 2.5rem;
    color: #6b21a8;
    margin-bottom: 8px;
  }
  
  .header p {
    font-size: 1.1rem;
    color: #555;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }
  
  .card-header {
    background: #f3e8ff;
    padding: 16px;
    text-align: center;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
  
  .card-header h2 {
    font-size: 1.75rem;
    color: #6b21a8;
  }
  
  .card-header p {
    color: #777;
    margin-top: 4px;
  }
  
  .card-content {
    padding: 16px;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .label {
    display: block;
    margin-bottom: 4px;
    color: #555;
  }
  
  .input {
    width: 100%;
    padding: 8px;
    border: 2px solid #e9d5ff;
    border-radius: 4px;
  }
  
  .btn {
    width: 100%;
    padding: 12px;
    background-color: #6b21a8;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 1.1rem;
    cursor: pointer;
  }
  
  .btn:disabled {
    background-color: #a855f7;
  }
  
  .card-footer {
    padding: 16px;
    background: #f3e8ff;
    text-align: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
  }
  
  .card-footer p {
    font-size: 0.9rem;
    color: #777;
  }
  
  .icons {
    margin-top: 24px;
    display: flex;
    justify-content: center;
    gap: 32px;
  }
  
  .icon-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #6b21a8;
  }
  
  .icon-item i {
    font-size: 2rem;
    margin-bottom: 8px;
  }
  
  .hidden {
    display: none;
  }
  