/* Main Content */
.main-content {
      display: flex;
      /* Enables flexbox layout */
      align-items: flex-start;
      /* Aligns items to the start */
      padding: 20px;
      background-color: #f9f9f9;
      width:75%;
      /* Light background */
}

/* Container */
.container {
      display: flex;
      /* Enables flexbox layout */
      /* Removed flex-wrap to keep items in one row */
      overflow-x: auto;
      width:90%;
      /* Allows horizontal scrolling if needed */
}

/* Card Styles */
.card {
      flex: 0 0 calc(33.333% - 20px);
      /* Allows three items per row with margin */
      background-color: #ffffff;
      /* White background for cards */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      margin: 10px;
      /* Space between cards */
      transition: box-shadow 0.3s ease;
      /* Smooth shadow transition */
}

/* Hover effect for cards */
.card:hover {
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      /* Darker shadow on hover */
}

/* Card Header */
.card-header {
      border-bottom: 2px solid #3498db;
      /* Blue line */
      margin-bottom: 15px;
}

.card-title {
      font-size: 1.5em;
      color: #3498db;
      /* Blue title color */
      text-align: center;
      /* Center title */
}

/* Card Content */
.card-content {
      display: flex;
      flex-direction: column;
      /* Stacks content vertically */
      align-items: flex-start;
      /* Aligns items to the start */
}

/* Button Styles */
.view-map {
      background-color: #3498db;
      /* Blue background */
      color: #fff;
      /* White text */
      border: none;
      /* No border */
      border-radius: 5px;
      /* Rounded corners */
      padding: 10px 15px;
      /* Padding */
      margin-top: 10px;
      /* Space above button */
      cursor: pointer;
      /* Pointer cursor */
      transition: background-color 0.3s ease;
      /* Smooth transition */
}

.view-map:hover {
      background-color: #2980b9;
      /* Darker blue on hover */
}

/* Flex Styles */
.flex {
      display: flex;
      align-items: center;
      /* Vertically centers items */
}

/* Responsive Design */
@media (max-width: 768px) {
      .card {
            flex: 0 0 calc(50% - 20px);
            /* Two items per row on smaller screens */
      }
}

@media (max-width: 480px) {
      .card {
            flex: 0 0 100%;
            /* One item per row on very small screens */
      }
}
/* Add this to your styles.css */

/* Map Container Styles */
.map-display {
      width: 100%;
      /* Full width */
      height: 400px;
      /* Set height of the map */
      border: 1px solid #3498db;
      /* Blue border */
      border-radius: 10px;
      /* Rounded corners */
      margin-top: 20px;
      /* Space above the map */
}

/* Button Styles */
.map-button {
      background-color: #3498db;
      /* Blue background */
      color: #fff;
      /* White text */
      border: none;
      /* No border */
      border-radius: 5px;
      /* Rounded corners */
      padding: 10px 15px;
      /* Padding */
      cursor: pointer;
      /* Pointer cursor */
      transition: background-color 0.3s ease;
      /* Smooth transition */
}

.map-button:hover {
      background-color: #2980b9;
      /* Darker blue on hover */
}