<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products</title>
    <link rel="stylesheet" href="../../css/admin_productN.css">
</head>
<body>
    <div class="container space-y-6">
        <h1 class="text-3xl font-bold">Manage Products</h1>
        <button id="addProductBtn" class="btn">Add New Product</button>
        <table id="productTable">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Product rows will be inserted here dynamically -->
            </tbody>
        </table>
    </div>

    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <h2>Add New Product</h2>
            <p>Enter the details of the new product.</p>
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
            </div>
            <div class="form-group">
                <label for="price">Price</label>
                <input type="number" id="price" name="price">
            </div>
            <div class="form-group">
                <label for="stock">Stock</label>
                <input type="number" id="stock" name="stock">
            </div>
            <button id="submitProductBtn" class="btn">Add Product</button>
        </div>
    </div>

    <script src="../../js/admin_productN.js"></script>
</body>
</html>