<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Order</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-4xl mx-auto space-y-6">
    <h1 class="text-3xl font-bold">View Order</h1>

    <!-- Order Details Card -->
    <div class="bg-white rounded shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Order Details</h2>
      <div class="space-y-4" id="order-details">
        <p><strong>Order ID:</strong> <span id="order-id"></span></p>
        <p><strong>Customer:</strong> <span id="customer-name"></span></p>
        <p><strong>Date:</strong> <span id="order-date"></span></p>
        <p><strong>Total:</strong> $<span id="order-total"></span></p>
        <p><strong>Status:</strong> <span id="order-status"></span></p>

        <!-- Update Status Buttons -->
        <div class="space-x-2">
          <button id="mark-pending" class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600" disabled>Mark as Pending</button>
          <button id="mark-shipped" class="bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600">Mark as Shipped</button>
          <button id="mark-delivered" class="bg-yellow-500 text-white py-2 px-4 rounded hover:bg-yellow-600">Mark as Delivered</button>
        </div>
      </div>
    </div>

    <!-- Order Items Card -->
    <div class="bg-white rounded shadow p-6">
      <h2 class="text-xl font-semibold mb-4">Order Items</h2>
      <table class="w-full table-auto border-collapse border border-gray-200">
        <thead class="bg-gray-100">
          <tr>
            <th class="border border-gray-300 p-2 text-left">Product</th>
            <th class="border border-gray-300 p-2 text-left">Quantity</th>
            <th class="border border-gray-300 p-2 text-left">Price</th>
            <th class="border border-gray-300 p-2 text-left">Total</th>
          </tr>
        </thead>
        <tbody id="order-items">
          <!-- Items will be inserted here dynamically -->
        </tbody>
      </table>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="hidden fixed bottom-4 right-4 bg-green-500 text-white py-2 px-4 rounded">
    Order status has been updated.
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Simulated order data
      const order = {
        id: '1',
        customerName: 'John Doe',
        date: '2023-06-01',
        total: 99.99,
        status: 'Pending',
        items: [
          { id: '1', name: 'Product 1', quantity: 2, price: 19.99 },
          { id: '2', name: 'Product 2', quantity: 1, price: 59.99 }
        ]
      };

      // Populating order details
      document.getElementById('order-id').textContent = order.id;
      document.getElementById('customer-name').textContent = order.customerName;
      document.getElementById('order-date').textContent = order.date;
      document.getElementById('order-total').textContent = order.total.toFixed(2);
      document.getElementById('order-status').textContent = order.status;

      // Populating order items
      const orderItemsContainer = document.getElementById('order-items');
      order.items.forEach(item => {
        const row = document.createElement('tr');
        row.innerHTML = `
          <td class="border border-gray-300 p-2">${item.name}</td>
          <td class="border border-gray-300 p-2">${item.quantity}</td>
          <td class="border border-gray-300 p-2">$${item.price.toFixed(2)}</td>
          <td class="border border-gray-300 p-2">$${(item.quantity * item.price).toFixed(2)}</td>
        `;
        orderItemsContainer.appendChild(row);
      });

      // Buttons
      const markPendingBtn = document.getElementById('mark-pending');
      const markShippedBtn = document.getElementById('mark-shipped');
      const markDeliveredBtn = document.getElementById('mark-delivered');

      // Enable/Disable buttons based on the current order status
      function updateButtons() {
        markPendingBtn.disabled = (order.status === 'Pending');
        markShippedBtn.disabled = (order.status === 'Shipped');
        markDeliveredBtn.disabled = (order.status === 'Delivered');
      }

      updateButtons();

      // Function to update order status
      function updateOrderStatus(newStatus) {
        order.status = newStatus;
        document.getElementById('order-status').textContent = newStatus;
        updateButtons();
        showToast();
      }

      // Show toast notification
      function showToast() {
        const toast = document.getElementById('toast');
        toast.classList.remove('hidden');
        setTimeout(() => {
          toast.classList.add('hidden');
        }, 3000);
      }

      // Event Listeners for buttons
      markPendingBtn.addEventListener('click', () => updateOrderStatus('Pending'));
      markShippedBtn.addEventListener('click', () => updateOrderStatus('Shipped'));
      markDeliveredBtn.addEventListener('click', () => updateOrderStatus('Delivered'));
    });
  </script>
</body>
</html>
