<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Reports</title>
  <link rel="stylesheet" href="../../css/admin_report_N.css">
</head>
<body>

  <div class="container">
    <h1 class="title">Reports</h1>

    <div class="card">
      <div class="card-header">
        <h2 class="card-title">Generate Report</h2>
      </div>
      <div class="card-content">
        <div class="form-group">
          <label for="reportType">Report Type</label>
          <select id="reportType" class="select-input">
            <option value="sales">Sales Report</option>
            <option value="revenue">Revenue Report</option>
            <option value="inventory">Inventory Report</option>
          </select>
        </div>
        <div class="form-group">
          <label for="startDate">Date Range</label>
          <div class="date-range">
            <input type="date" id="startDate" class="date-input">
            <span>to</span>
            <input type="date" id="endDate" class="date-input">
          </div>
        </div>
        <button id="generateReportBtn" class="btn">Generate Report</button>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        <h2 class="card-title">Sales and Revenue Overview</h2>
      </div>
      <div class="card-content">
        <div id="chart" class="chart-container">
          <!-- Placeholder for chart -->
        </div>
      </div>
    </div>

  </div>

  <script src="../../js/admin_report_N.js"></script>
</body>
</html>
