<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit User</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">
  <div class="max-w-3xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Edit User</h1>

    <!-- User Information Card -->
    <div class="bg-white rounded shadow p-6">
      <h2 class="text-xl font-semibold mb-4">User Information</h2>
      <form id="userForm" class="space-y-4">
        <!-- Name Field -->
        <div class="space-y-2">
          <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
          <input 
            id="name" 
            name="name" 
            type="text" 
            value="" 
            class="w-full p-2 border border-gray-300 rounded" 
          />
        </div>

        <!-- Email Field -->
        <div class="space-y-2">
          <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
          <input 
            id="email" 
            name="email" 
            type="email" 
            value="" 
            class="w-full p-2 border border-gray-300 rounded" 
          />
        </div>

        <!-- Role Field -->
        <div class="space-y-2">
          <label for="role" class="block text-sm font-medium text-gray-700">Role</label>
          <select 
            id="role" 
            name="role" 
            class="w-full p-2 border border-gray-300 rounded"
          >
            <option value="Admin">Admin</option>
            <option value="Customer">Customer</option>
          </select>
        </div>

        <!-- Save Changes Button -->
        <button 
          id="saveBtn" 
          type="submit" 
          class="bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600"
        >
          Save Changes
        </button>
      </form>
    </div>
  </div>

  <!-- Toast Notification -->
  <div id="toast" class="hidden fixed bottom-4 right-4 bg-green-500 text-white py-2 px-4 rounded">
    User's information has been successfully updated.
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Simulate fetching the user based on query param "id"
      const userId = '1'; // Simulating route parameter (could be fetched from URL params in real scenario)
      
      // Simulated user data fetched from backend
      const userData = {
        id: userId,
        name: 'John Doe',
        email: 'john@example.com',
        role: 'Customer'
      };

      // Set initial form values with user data
      const nameInput = document.getElementById('name');
      const emailInput = document.getElementById('email');
      const roleInput = document.getElementById('role');
      
      nameInput.value = userData.name;
      emailInput.value = userData.email;
      roleInput.value = userData.role;

      // Handle form submission
      document.getElementById('userForm').addEventListener('submit', function (event) {
        event.preventDefault();

        // Updated user data
        const updatedUser = {
          id: userData.id,
          name: nameInput.value,
          email: emailInput.value,
          role: roleInput.value
        };

        // Simulate saving the updated user data to the backend (using setTimeout to mimic async behavior)
        setTimeout(function () {
          console.log('Updated user:', updatedUser);

          // Show toast notification
          const toast = document.getElementById('toast');
          toast.classList.remove('hidden');
          
          // Hide the toast after 3 seconds
          setTimeout(() => {
            toast.classList.add('hidden');
          }, 3000);

          // Simulate redirect to another page (replace with actual navigation if needed)
          console.log('Redirecting to admin-users page...');
        }, 1000);
      });
    });
  </script>
</body>
</html>
