<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Order - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="admin-dashboard.html" class="text-white">Dashboard</a></li>
                    <li><a href="admin-products.html" class="text-white">Manage Products</a></li>
                    <li><a href="admin-orders.html" class="text-white">Manage Orders</a></li>
                    <li><a href="admin-users.html" class="text-white">Manage Users</a></li>
                    <li><a href="admin-reports.html" class="text-white">Reports</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Order Details</h1>
        <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-2">Order #1</h2>
            <p class="mb-2"><strong>User:</strong> User 1</p>
            <p class="mb-2"><strong>Total:</strong> $100</p>
            <p class="mb-2"><strong>Status:</strong> Shipped</p>
            <h3 class="text-lg font-semibold mt-4">Products:</h3>
            <ul>
                <li>Product 1 - $100</li>
                <!-- Repeat for more products -->
            </ul>
            <h3 class="text-lg font-semibold mt-4">Shipping Address:</h3>
            <p>123 Main St, City, Postal Code</p>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
