<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Orders - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="admin-dashboard.html" class="text-white">Dashboard</a></li>
                    <li><a href="admin-products.html" class="text-white">Manage Products</a></li>
                    <li><a href="admin-users.html" class="text-white">Manage Users</a></li>
                    <li><a href="admin-reports.html" class="text-white">Reports</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Manage Orders</h1>
        <table class="w-full border-collapse border border-gray-300">
            <thead>
                <tr class="bg-gray-200">
                    <th class="border p-2">Order ID</th>
                    <th class="border p-2">User</th>
                    <th class="border p-2">Total</th>
                    <th class="border p-2">Status</th>
                    <th class="border p-2">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="border p-2">1</td>
                    <td class="border p-2">User 1</td>
                    <td class="border p-2">$100</td>
                    <td class="border p-2">Shipped</td>
                    <td class="border p-2">
                        <a href="/admin-view-order.html" class="text-blue-500">View</a>
                    </td>
                </tr>
                <!-- Repeat for more orders -->
            </tbody>
        </table>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
