<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add/Edit Product - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="admin-dashboard.html" class="text-white">Dashboard</a></li>
                    <li><a href="admin-products.html" class="text-white">Manage Products</a></li>
                    <li><a href="admin-orders.html" class="text-white">Manage Orders</a></li>
                    <li><a href="admin-users.html" class="text-white">Manage Users</a></li>
                    <li><a href="admin-reports.html" class="text-white">Reports</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Add/Edit Product</h1>
        <form action="/admin-save-product" method="POST">
            <div class="mb-4">
                <label class="block text-gray-700">Product Name</label>
                <input type="text" name="productName" class="w-full p-2 border border-gray-300 rounded" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Price</label>
                <input type="number" name="price" class="w-full p-2 border border-gray-300 rounded" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Stock</label>
                <input type="number" name="stock" class="w-full p-2 border border-gray-300 rounded" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Product Description</label>
                <textarea name="description" class="w-full p-2 border border-gray-300 rounded" rows="4" required></textarea>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Product Image URL</label>
                <input type="text" name="imageUrl" class="w-full p-2 border border-gray-300 rounded" required>
            </div>
            <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Save Product</button>
        </form>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
