<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - PerfectDhaga</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet">
    <style>
        .button-primary {
            background-color: #2563eb;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease;
        }

        .button-primary:hover {
            background-color: #1d4ed8;
        }

        .button-disabled {
            background-color: gray;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
    <header class="bg-gray-800 p-4">
        <div class="container mx-auto flex justify-between items-center">
            <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
            <ul class="flex space-x-4">
                <li><a href="login.html" class="text-white">Login</a></li>
                <li><a href="signup.html" class="text-white">Sign Up</a></li>
                <li><a href="faq.html" class="text-white">FAQ</a></li>
            </ul>
        </div>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-6">Contact Us</h1>
        <div class="max-w-md mx-auto bg-white p-6 rounded-lg shadow">
            <form id="contactForm" class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-gray-700">Name</label>
                    <input id="name" name="name" type="text" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm">
                </div>
                <div>
                    <label for="contact" class="block text-sm font-medium text-gray-700">Contact (Phone)</label>
                    <input id="contact" name="contact" type="tel" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm">
                </div>
                <div>
                    <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                    <input id="email" name="email" type="email" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm">
                </div>
                <div>
                    <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                    <textarea id="message" name="message" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary sm:text-sm"></textarea>
                </div>
                <button type="submit" id="submitButton" class="button-primary">Send Message</button>
            </form>
            <p id="formMessage" class="text-green-600 mt-4" style="display:none;">Your message has been sent!</p>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>

    <script>
        // Simulate email sending
        document.getElementById('contactForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const name = document.getElementById('name').value;
            const contact = document.getElementById('contact').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;
            
            // Simulate an async operation, like sending an email
            document.getElementById('submitButton').classList.add('button-disabled');
            document.getElementById('submitButton').textContent = 'Sending...';

            setTimeout(() => {
                document.getElementById('formMessage').style.display = 'block';
                document.getElementById('submitButton').classList.remove('button-disabled');
                document.getElementById('submitButton').textContent = 'Send Message';
                
                // Clear form
                document.getElementById('contactForm').reset();
            }, 1000);
        });
    </script>
</body>
</html>
