 <!-- Footer Section -->
 <footer>
    <div class="footer-container">
        <!-- Customer Support -->
        <div class="footer-section">
            <h3>Customer Support</h3>
            <ul>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="#">Shipping & Delivery</a></li>
                <li><a href="#">Returns & Refunds</a></li>
            </ul>
        </div>

        <!-- Quick Links -->
        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#">Men's Collection</a></li>
                <li><a href="#">Women's Collection</a></li>
                <li><a href="#">Accessories</a></li>
                <li><a href="#">New Arrivals</a></li>
            </ul>
        </div>

        <!-- Follow Us -->
        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Pinterest</a></li>
            </ul>
        </div>

        

        <!-- Legal Information -->
        <div class="footer-section">
            <h3>Legal</h3>
            <ul>
                <li><a href="">Privacy Policy</a></li>
                <li><a href="termsNcondition.html">Terms & Conditions</a></li>
                <!-- <li><a href="">Cookie Policy</a></li> -->
                <li><a href="memberLogin.html">Member Login</a></li>
                <li><a href="../public/Admin/admin-dashboard.html">Admin</a></li>
            </ul>
        </div>
    </div>

    <!-- Copyright Notice -->
    <div class="footer-bottom">
        <p>&copy; 2024 Perfect धागा. All Rights Reserved.</p>
    </div>
</footer>