<!-- header.html -->
<header class="header">
    <div class="logo">
        <img src="/PerfectDhaga/work%204.0/Frontend/images/logo.png" alt="Perfect धागा logo">
 <!-- Add your logo image here -->
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search Product Here">
        <div class="logo">
            <img src="" alt="Search logo"> <!-- Add your logo image here -->
        </div>
    </div>

    <div class="header-right">
        <div class="cart-section">
            <a href="cart.html"><img src="/PerfectDhaga/work%204.0/Frontend/images/cart.png" alt="Cart" class="cart-icon"></a>
        </div>

        <div class="login-section">
            <a href="/PerfectDhaga/work%204.0/Frontend/public/login.html" style="text-decoration: none;"><span>Login</span></a>
        </div>
    </div>
</header>
