<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="login.html" class="text-white">Login</a></li>
                    <li><a href="register.html" class="text-white">Register</a></li>
                    <li><a href="cart.html" class="text-white">Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <!-- Banner Section -->
        <section class="mb-8">
            <div class="bg-gray-100 h-64 flex justify-center items-center">
                <h1 class="text-4xl font-bold">Welcome to PerfectDhaga</h1>
            </div>
        </section>

        <!-- Categories Section -->
        <section class="mb-8">
            <h2 class="text-2xl font-semibold mb-4">Categories</h2>
            <div class="grid grid-cols-3 gap-4">
                <div class="p-4 bg-white shadow rounded-lg">
                    <h3 class="text-lg font-bold">Tailors</h3>
                </div>
                <div class="p-4 bg-white shadow rounded-lg">
                    <h3 class="text-lg font-bold">Vendors</h3>
                </div>
                <div class="p-4 bg-white shadow rounded-lg">
                    <h3 class="text-lg font-bold">Raw Materials</h3>
                </div>
            </div>
        </section>

        <!-- Featured Products Section -->
        <section>
            <h2 class="text-2xl font-semibold mb-4">Featured Products</h2>
            <div class="grid grid-cols-4 gap-4">
                <div class="p-4 bg-white shadow rounded-lg">
                    <img src="../images/product1.jpg" alt="Product 1" class="w-full h-full object-cover">
                    <h3 class="mt-2 font-semibold">Color Red white Printed Kurta</h3>
                    <p>500</p>
                </div>
                <!-- Repeat for more products -->
            </div>
        </section>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
