<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="wrapper"> 
    <header class="header">
    <div class="logo">
        <img src="" alt="Perfect धागा logo" style="color:aliceblue"> <!-- Add your logo image here -->
    </div>

    <div class="search-bar">
        <input type="text" placeholder="Search Product Here">
        <div class="logo">
            <img src="" alt="Search logo" style="color:aliceblue"> <!-- Add your logo image here -->
        </div>
    </div>

    <div class="header-right">
        <!-- Cart Section -->
        <div class="cart-section">
            <a href="cart.html"><img src="../images/cart.png" alt="Cart" class="cart-icon"></a>

        </div>

        <!-- Login Section -->
        <div class="login-section">
            <!-- <img src="register.html" alt="Login/Signup" class="login-icon"> -->
            <a href="login.html" style="text-decoration: none;"><span>Login</span></a>
        </div>
    </div>
</header>
    <div class="scrolling-banner">
        <div class="scrolling-content">
            <p>Special Offer: Get 50% off on all formals! | Free Shipping on orders above $100! | Hurry, limited time only!</p>
        </div>
    </div>
    
    <section class="main-banner">
        <div class="banner-content">
            <img src="../images/Elem.png" alt="main">
        </div>
    </section>
    

    <section class="categories">
        <h2>Top Categories</h2>
        <div class="category-list">
            <div class="category">
                <div class="circle-layer"><div class = "c1"><img src="../images/f1.png" alt="main"></div></div>
                Men's Formals</div>
            <div class="category"><div class="circle-layer"><div class = "c1">  <img src="../images/f1.png" alt="main"></div></div>Women Formals</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Traditional</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Western</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Women Formals</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Traditional</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Western</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Women Formals</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Traditional</div>
            <div class="category"><div class="circle-layer"><div class = "c1"> <img src="../images/f1.png" alt="main"></div></div>Western</div>
        </div>
    </section>

    <section class="work-showcase">
        <h2>Tailor's Work</h2>
        <div class="horizontal-scroll image-grid">
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>            >
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>            
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>           
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
            <div class="work-item"><img src="../images/dress.png" alt="main"></div>
        </div>
    </section>

    <section class="vendor-products">
        <h2>Vendor's Product</h2>
        <div class="horizontal-scroll image-grid">
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress1.png" alt="main"></div>
        </div>
    </section>

    <section class="customer-reviews">
        <div class="inner-box">
            <section class="customer-reviews">
                <h2>Customer's Review</h2>
                <div class="review-slider">
                    <div class="review-content active">
                        <div class="review-image"><img src="../images/dress2.png" alt="main"></div>
                        <div class="review-text">
                            <p>Lorem ipsum Mohan Manjhi... (Review 1)</p>
                        </div>
                    </div>
                    <div class="review-content">
                        <div class="review-image" style = "background-color: palevioletred;"><img src="../images/dress3.png" alt="main"></div>
                        <div class="review-text">
                            <p>Lorem ipsum Nazia Bano... (Review 2)</p>
                        </div>
                    </div>
                    <div class="review-content">
                        <div class="review-image" style = "background-color: rgb(90, 213, 213);"><img src="../images/dress1.png" alt="main"></div>
                        <div class="review-text">
                            <p>Lorem ipsum Anushtha Singh... (Review 3)</p>
                        </div>
                    </div>
            
                    <!-- Arrow buttons for manual navigation -->
                    <div class="arrow prev">&#10094;</div>
                    <div class="arrow next">&#10095;</div>
                </div>
            </section>
        </div>
    </section>

    <section class="top-products">
        <h2>Top Products</h2>
        <div class="horizontal-scroll image-grid">
            <a href="sherwani_detail.html"><div class="product-item"><img src="../images/serwani.jpg" alt="main"></div></a>
            <div class="product-item"><img src="../images/dress3.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress3.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress3.png" alt="main"></div>
            <div class="product-item"><img src="../images/dress3.png" alt="main"></div>
        </div>
    </section>
        <!-- Footer Section -->
        <footer>
            <div class="footer-container">
                <!-- Customer Support -->
                <div class="footer-section">
                    <h3>Customer Support</h3>
                    <ul>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">FAQs</a></li>
                        <li><a href="#">Shipping & Delivery</a></li>
                        <li><a href="#">Returns & Refunds</a></li>
                    </ul>
                </div>
    
                <!-- Quick Links -->
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#">Men's Collection</a></li>
                        <li><a href="#">Women's Collection</a></li>
                        <li><a href="#">Accessories</a></li>
                        <li><a href="#">New Arrivals</a></li>
                    </ul>
                </div>
    
                <!-- Follow Us -->
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Pinterest</a></li>
                    </ul>
                </div>

                
    
                <!-- Legal Information -->
                <div class="footer-section">
                    <h3>Legal</h3>
                    <ul>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="termsNcondition.html">Terms & Conditions</a></li>
                        <!-- <li><a href="">Cookie Policy</a></li> -->
                        <li><a href="memberLogin.html">Member Login</a></li>
                        <li><a href="../public/Admin/admin-dashboard.html">Admin</a></li>
                    </ul>
                </div>
            </div>
    
            <!-- Copyright Notice -->
            <div class="footer-bottom">
                <p>&copy; 2024 Perfect धागा. All Rights Reserved.</p>
            </div>
        </footer>
        </div>
    
    <script src="../js/index.js"></script>
</body>
</html>