<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>perfectधागा - Login</title>
  <link rel="stylesheet" href="../css/login.css">
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>perfectधागा</h1>
      <p>Your One-Stop Shopping Destination</p>
    </div>

    <div class="card">
      <div class="card-header">
        <h2>Sign in to perfectधागा</h2>
        <p>Access your account for a world of amazing deals!</p>
      </div>
      <form action="/auth/login" method="POST" id="login-form" class="card-content">
        <div class="input-group">
          <label for="username">Username</label>
          <input id="username" type="text" placeholder="johndoe" required>
        </div>
        <div class="input-group">
          <label for="password">Password</label>
          <input id="password" type="password" required>
        </div>
        <button type="submit" id="submit-btn">Sign in</button>
      </form>

      <div class="divider">
        <span>Or continue with</span>
      </div>

      <button class="google-btn" id="google-login">
        <i class="fab fa-google"></i> Sign in with Google
      </button>

      <div class="card-footer">
        <span>New to perfectधागा? <a href="register.html">Create an account</a></span>
        <a href="#">Forgot password?</a>
      </div>
    </div>

    <div class="features">
      <div class="feature-item">
        <i class="fas fa-shopping-cart"></i>
        <span>Wide Selection</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-tag"></i>
        <span>Best Deals</span>
      </div>
      <div class="feature-item">
        <i class="fas fa-truck"></i>
        <span>Fast Delivery</span>
      </div>
    </div>
  </div>

  <script src="../js/app.js"></script>
</body>
</html>
