<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfect Dhaaga Login</title>
  <link rel="stylesheet" href="../css/memberLogin.css">
  <script defer src="../js/app.js"></script>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>Perfect Dhaaga</h1>
      <p>Tailored Excellence, Seamless Management</p>
    </div>
    <div class="card">
      <div class="card-header">
        <h2>Sign in to Perfect Dhaaga</h2>
        <p>Access your account to manage products, orders, and services</p>
      </div>
      <form id="loginForm">
        <div class="form-group">
          <label for="role">Select Role</label>
          <select id="role" name="role" required>
            <option value="admin">Admin</option>
            <option value="vendor">Vendor</option>
            <option value="tailor">Tailor</option>
          </select>
        </div>
        <div class="form-group">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="johndoe" required />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" required />
        </div>
        <a href="vendor_home.html"><button type="submit" id="submitBtn">Sign in</button></a>
      </form>
      <div class="divider">
        <span>Or continue with</span>
      </div>
      <button class="google-signin">
        <i class="fa fa-google"></i> Sign in with Google
      </button>
      <div class="card-footer">
        <p>Want to join? <a href="vendor-tailor-registration.html">Register</a></p>
        <a href="#">Forgot password?</a>
      </div>
    </div>
    <div class="features">
      <div class="feature-item">
        <i class="fa fa-shopping-cart"></i>
        <p>Manage Products</p>
      </div>
      <div class="feature-item">
        <i class="fa fa-user-cog"></i>
        <p>Vendor Dashboard</p>
      </div>
      <div class="feature-item">
        <i class="fa fa-tshirt"></i>
        <p>Tailor Services</p>
      </div>
    </div>
  </div>
  <script src="../js/script.js"></script>
</body>
</html>
