<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Tracking - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="login.html" class="text-white">Login</a></li>
                    <li><a href="signup.html" class="text-white">Sign Up</a></li>
                    <li><a href="order-tracking.html" class="text-white">Order Tracking</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Order Tracking</h1>
        <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Track Your Order</h2>
            <form action="/track-order" method="GET">
                <div class="mb-4">
                    <label class="block text-gray-700">Order Number</label>
                    <input type="text" name="orderNumber" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <button type="submit" class="bg-blue-500 text-white px-4 py-2 rounded">Track</button>
            </form>
            <!-- Display order tracking details here -->
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
