<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="login.html" class="text-white">Login</a></li>
                    <li><a href="signup.html" class="text-white">Sign Up</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Order Confirmation</h1>
        <div class="bg-white p-4 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Thank You for Your Order!</h2>
            <p>Your order has been successfully placed. Your order number is <strong>#12345</strong>.</p>
            <p>You will receive an email confirmation with the details of your order.</p>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
