<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Payment</h1>
        <div class="bg-white p-6 rounded-lg shadow">
            <h2 class="text-xl font-semibold mb-4">Order Summary</h2>
            <!-- Display Order Summary Here -->
            <div class="mb-4">
                <label class="block text-gray-700">Card Number</label>
                <input type="text" class="w-full p-2 border border-gray-300 rounded" placeholder="1234 5678 9012 3456" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">Expiry Date</label>
                <input type="text" class="w-full p-2 border border-gray-300 rounded" placeholder="MM/YY" required>
            </div>
            <div class="mb-4">
                <label class="block text-gray-700">CVV</label>
                <input type="text" class="w-full p-2 border border-gray-300 rounded" placeholder="123" required>
            </div>
            <button class="bg-blue-500 text-white px-4 py-2 rounded">Pay Now</button>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
