<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <ul class="flex space-x-4">
                    <li><a href="/login.html" class="text-white">Login</a></li>
                    <li><a href="/register.html" class="text-white">Register</a></li>
                    <li><a href="/cart.html" class="text-white">Cart</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <div class="flex">
            <div class="w-1/2">
                <img src="../images/product1.jpg" alt="Product Image" class="w-80 h-50 object-cover rounded shadow">
            </div>
            <div class="w-1/2 ml-8">
                <h1 class="text-3xl font-bold">Product Name</h1>
                <p class="mt-4 text-lg">$100</p>
                <p class="mt-2">This is the detailed description of the product.</p>
                <button class="bg-blue-500 text-white px-4 py-2 mt-4 rounded">Add to Cart</button>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
