<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Registration</title>
  <link rel="stylesheet" href="../css/register.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  
  <div class="min-h-screen bg-gradient">
    <div class="container">
      <h1 class="title">Perfect Dhaaga</h1>
      <p class="subtitle">Join Our Community of Fashion Enthusiasts</p>

      <div class="card">
        <div class="card-header">
          <h2>Create Your Account</h2>
          <p>Sign up to explore custom tailoring and unique fabrics</p>
        </div>
        <div class="card-content">
          <form id="registrationForm">
            <div class="form-group">
              <label for="fullName">Full Name</label>
              <input type="text" id="fullName" placeholder="John Doe" required>
            </div>
            <div class="form-group">
              <label for="email">Email Address</label>
              <input type="email" id="email" placeholder="john@example.com" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" required>
            </div>
            <div class="form-group">
              <label for="confirmPassword">Confirm Password</label>
              <input type="password" id="confirmPassword" required>
            </div>
            <div class="form-group">
              <label for="phone">Phone Number (Optional)</label>
              <input type="tel" id="phone" placeholder="+1 (555) 123-4567">
            </div>
            <div class="form-group">
              <label for="gender">Gender (Optional)</label>
              <select id="gender">
                <option value="" selected>Select your gender</option>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
                <option value="prefer-not-to-say">Prefer not to say</option>
              </select>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="newsletter">
              <label for="newsletter">Subscribe to our newsletter</label>
            </div>
            <div class="form-group checkbox">
              <input type="checkbox" id="terms" required>
              <label for="terms">I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a></label>
            </div>
            <button type="submit" id="submitBtn" class="btn">Create Account</button>
          </form>
        </div>
        <div class="card-footer">
          <p>Already have an account? <a href="login.html">Sign in</a></p>
        </div>
      </div>

      <div class="benefits">
        <div class="benefit">
          <i class="fas fa-user"></i>
          <span>Personalized Experience</span>
        </div>
        <div class="benefit">
          <i class="fas fa-shopping-bag"></i>
          <span>Exclusive Offers</span>
        </div>
      </div>
    </div>
  </div>

  <script src="../js/register.js"></script>
</body>
</html>
