<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <form action="/search" method="GET" class="flex">
                    <input type="text" name="query" class="w-full p-2 border border-gray-300 rounded" placeholder="Search...">
                    <button class="bg-blue-500 text-white px-4 py-2 rounded">Search</button>
                </form>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Search Results</h1>
        <div class="bg-white p-6 rounded-lg shadow">
            <!-- Display Search Results Here -->
            <p class="text-gray-700">No results found for your query.</p>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
