<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor Dashboard - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <a href="/logout" class="text-white">Logout</a>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-2xl font-bold mb-8">Tailor Dashboard</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-lg font-semibold">Orders</h2>
                <p class="text-gray-700">View and manage your tailoring orders.</p>
                <a href="/orders" class="mt-4 block bg-blue-500 text-white px-4 py-2 rounded text-center">Manage Orders</a>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-lg font-semibold">Services</h2>
                <p class="text-gray-700">Update your tailoring services and pricing.</p>
                <a href="/services" class="mt-4 block bg-blue-500 text-white px-4 py-2 rounded text-center">Update Services</a>
            </div>
            <div class="bg-white p-6 rounded-lg shadow">
                <h2 class="text-lg font-semibold">Profile</h2>
                <p class="text-gray-700">Manage your profile and business details.</p>
                <a href="/profile" class="mt-4 block bg-blue-500 text-white px-4 py-2 rounded text-center">Edit Profile</a>
            </div>
        </div>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
