<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tailor Registration - PerfectDhaga</title>
    <link href="../css/tailwind.css" rel="stylesheet">
</head>
<body>
    <div class="flex items-center justify-center h-screen bg-gray-100">
        <div class="bg-white p-8 shadow-md rounded-lg w-1/3">
            <h2 class="text-2xl font-semibold mb-4 text-center">Tailor Registration</h2>
            <form action="/tailor-register" method="POST">
                <div class="mb-4">
                    <label class="block text-gray-700">Business Name</label>
                    <input type="text" name="businessName" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Tailor Name</label>
                    <input type="text" name="tailorName" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Email</label>
                    <input type="email" name="email" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Mobile Number</label>
                    <input type="text" name="mobile" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div class="mb-4">
                    <label class="block text-gray-700">Password</label>
                    <input type="password" name="password" class="w-full p-2 border border-gray-300 rounded" required>
                </div>
                <div class="mb-4 text-center">
                    <button type="submit" class="bg-blue-500 text-white p-2 rounded w-full">Register</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
