<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Payments</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../css/vendor_home1.css">
      <link rel="stylesheet" href="../css/vendor_payment.css">
       <!-- Link to your CSS file -->
       
</head>

<body>
      <div class="dashboard">
            <aside class="sidebar">
                  <div class="profile">
                        <img src="../images/tailoricon.jpg" alt="Tailor" class="avatar">
                        <div class="profile-info">
                              <h2>Tailor Name</h2>
                              <p>Master Craftsman</p>
                        </div>
                  </div>
                  <nav class="nav">
                        <ul>
                        <li><a href="vendor_home.html" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="vender_order_details.html" class="nav-link"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                        
                        <li><a href="vendor-profile.html" class="nav-link"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><a href="vendor_payment.html" class="nav-link"><i class="fas fa-dollar-sign"></i> Payments</a></li>
                        <li><a href="vendor_review.html" class="nav-link"><i class="fas fa-star"></i> Reviews</a></li>
                        <li><a href="vendor_contact.html" class="nav-link"><i class="fas fa-map-marker-alt"></i> Location</a></li>
                        </ul>
                  </nav>
            </aside>

            <main class="main-content">
                  <section class="payments">
                        <h1>Payments</h1>
                        <div class="grid">
                              <div class="card">
                                    <div class="card-header">
                                          <h2>Total Revenue</h2>
                                    </div>
                                    <div class="card-content">
                                          <p class="total">$1,005.00</p> <!-- Replace with totalRevenue -->
                                    </div>
                              </div>
                              <div class="card">
                                    <div class="card-header">
                                          <h2>Number of Transactions</h2>
                                    </div>
                                    <div class="card-content">
                                          <p class="total">5</p> <!-- Replace with payments.length -->
                                    </div>
                              </div>
                              <div class="card">
                                    <div class="card-header">
                                          <h2>Average Transaction</h2>
                                    </div>
                                    <div class="card-content">
                                          <p class="total">$201.00</p> <!-- Replace with average transaction amount -->
                                    </div>
                              </div>
                        </div>
                        <div class="card" style="margin-top: 20px;">
                              <div class="card-header">
                                    <h2>Recent Payments</h2>
                              </div>
                              <div class="card-content">
                                    <table>
                                          <thead>
                                                <tr>
                                                      <th>Payment ID</th>
                                                      <th>Date</th>
                                                      <th>Amount</th>
                                                      <th>Customer</th>
                                                      <th>Order</th>
                                                </tr>
                                          </thead>
                                          <tbody>
                                                <tr>
                                                      <td>1</td>
                                                      <td>2023-07-01</td>
                                                      <td>$250.00</td>
                                                      <td>John Doe</td>
                                                      <td>Wedding Suit</td>
                                                </tr>
                                                <tr>
                                                      <td>2</td>
                                                      <td>2023-07-05</td>
                                                      <td>$180.00</td>
                                                      <td>Jane Smith</td>
                                                      <td>Evening Gown</td>
                                                </tr>
                                                <tr>
                                                      <td>3</td>
                                                      <td>2023-07-10</td>
                                                      <td>$75.00</td>
                                                      <td>Bob Johnson</td>
                                                      <td>Business Shirt</td>
                                                </tr>
                                                <tr>
                                                      <td>4</td>
                                                      <td>2023-07-15</td>
                                                      <td>$200.00</td>
                                                      <td>Alice Brown</td>
                                                      <td>Cocktail Dress</td>
                                                </tr>
                                                <tr>
                                                      <td>5</td>
                                                      <td>2023-07-20</td>
                                                      <td>$300.00</td>
                                                      <td>Charlie Davis</td>
                                                      <td>Tuxedo</td>
                                                </tr>
                                          </tbody>
                                    </table>
                              </div>
                        </div>
                  </section>
            </main>
      </div>
</body>

</html>