<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Dashboard</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../css/vendor_home1.css">
      <link rel="stylesheet" href="../css/vendor_contact.css">
    
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
      <style>
            #map {
                  height: 400px;
                  /* Set height for the map */
            }
      </style>
</head>

<body>
      <div class="dashboard">
            <aside class="sidebar">
                  <div class="profile">
                        <img src="../images/tailoricon.jpg" alt="Tailor" class="avatar">
                        <div class="profile-info">
                              <h2>Tailor Name</h2>
                              <p>Master Craftsman</p>
                        </div>
                  </div>
                  <nav class="nav">
                        <ul>
                        <li><a href="vendor_home.html" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
                        <li><a href="vender_order_details.html" class="nav-link"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                        
                        <li><a href="vendor-profile.html" class="nav-link"><i class="fas fa-user-circle"></i> Profile</a></li>
                        <li><a href="vendor_payment.html" class="nav-link"><i class="fas fa-dollar-sign"></i> Payments</a></li>
                        <li><a href="vendor_review.html" class="nav-link"><i class="fas fa-star"></i> Reviews</a></li>
                        <li><a href="vendor_contact.html" class="nav-link"><i class="fas fa-map-marker-alt"></i> Location</a></li>
                        </ul>
                  </nav>
            </aside>
<main class="main-content">
      <div class="container">
            <!-- Example of three cards -->
            <div class="card">
                  <div class="card-header">
                        <h2 class="card-title">Location</h2>
                  </div>
                  <div class="card-content">
                        <div class="flex">
                              <i class="fas fa-map-pin" style="font-size: 20px;"></i>
                              <p>456 Gourmet Avenue<br />Culinary City, CC 78901<br />United States</p>
                        </div>
                  </div>
            </div>
            <div class="card">
                  <div class="card-header">
                        <h2 class="card-title">Contact Information</h2>
                  </div>
                  <div class="card-content">
                        <div class="flex">
                              <i class="fas fa-phone" style="font-size: 20px;"></i>
                              <p>+1 (987) 654-3210</p>
                        </div>
                        <div class="flex">
                              <i class="fas fa-envelope" style="font-size: 20px;"></i>
                              <p>food@culinarycity.com</p>
                        </div>
                  </div>
            </div>
            <div class="card">
                  <div class="card-header">
                        <h2 class="card-title">Business Hours</h2>
                  </div>
                  <div class="card-content">
                        <div class="flex">
                              <i class="fas fa-clock" style="font-size: 20px;"></i>
                              <div>
                                    <p>Monday - Friday: 10:00 AM - 10:00 PM</p>
                                    <p>Saturday: 12:00 PM - 10:00 PM</p>
                                    <p>Sunday: 12:00 PM - 8:00 PM</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      
      <!-- Link to your JavaScript -->
</main>



      </div>
      
</body>

</html>