<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Payments and Reviews</title>
      <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="../css/vendor_home1.css">
      <link rel="stylesheet" href="../css/vendor_review.css">
     
</head>

<body>
      <div class="dashboard">
            <aside class="sidebar">
                  <div class="profile">
                        <img src="../images/tailoricon.jpg" alt="Tailor" class="avatar">
                        <div class="profile-info">
                              <h2>Tailor Name</h2>
                              <p>Master Craftsman</p>
                        </div>
                  </div>
                  <nav class="nav">
                        <ul>
                              <li><a href="vendor_home.html" class="nav-link"><i class="fas fa-home"></i> Dashboard</a></li>
                              <li><a href="vender_order_details.html" class="nav-link"><i class="fas fa-clipboard-list"></i> Orders</a></li>
                              
                              <li><a href="vendor-profile.html" class="nav-link"><i class="fas fa-user-circle"></i> Profile</a></li>
                              <li><a href="vendor_payment.html" class="nav-link"><i class="fas fa-dollar-sign"></i> Payments</a></li>
                              <li><a href="vendor_review.html" class="nav-link"><i class="fas fa-star"></i> Reviews</a></li>
                              <li><a href="vendor_contact.html" class="nav-link"><i class="fas fa-map-marker-alt"></i> Location</a></li>
                        </ul>
                  </nav>
            </aside>
<main class="main-content">
<div class="cardd">
      <div class="cardd-header">
            <h2>John Doe</h2>
      </div>
      <div class="cardd-content">
            <div class="review">
                  <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                  </div>
                  <p>Great experience, friendly staff, and fast service. I highly recommend this
                        tailor shop!</p>
            </div>
      </div>
</div>
<div class="cardd">
      <div class="cardd-header">
            <h2>John Doe</h2>
      </div>
      <div class="cardd-content">
            <div class="review">
                  <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                  </div>
                  <p>Great experience, friendly staff, and fast service. I highly recommend this
                        tailor shop!</p>
            </div>
      </div>
</div>
<div class="cardd">
      <div class="cardd-header">
            <h2>John Doe</h2>
      </div>
      <div class="cardd-content">
            <div class="review">
                  <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                  </div>
                  <p>Great experience, friendly staff, and fast service. I highly recommend this
                        tailor shop!</p>
            </div>
      </div>
</div>
<div class="cardd">
      <div class="cardd-header">
            <h2>John Doe</h2>
      </div>
      <div class="cardd-content">
            <div class="review">
                  <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                  </div>
                  <p>Great experience, friendly staff, and fast service. I highly recommend this
                        tailor shop!</p>
            </div>
      </div>
</div>
<div class="cardd">
      <div class="cardd-header">
            <h2>John Doe</h2>
      </div>
      <div class="cardd-content">
            <div class="review">
                  <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                  </div>
                  <p>Great experience, friendly staff, and fast service. I highly recommend this
                        tailor shop!</p>
            </div>
      </div>
</div>
<div class="cardd">
      <div class="cardd-header">
            <h2>John Doe</h2>
      </div>
      <div class="cardd-content">
            <div class="review">
                  <div class="rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="far fa-star"></i>
                  </div>
                  <p>Great experience, friendly staff, and fast service. I highly recommend this
                        tailor shop!</p>
            </div>
      </div>
</div>
      
</div>
</main>

      </div>
</body>

</html>