body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .card {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .card-header {
    padding: 15px;
    background-color: #f4f4f4;
    border-bottom: 1px solid #ddd;
  }
  
  .card-title {
    margin: 0;
    font-size: 1.2rem;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  .select-input, .date-input, .btn {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .date-range {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .date-range span {
    margin: 0 10px;
  }
  
  .btn {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    text-align: center;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .chart-container {
    height: 300px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #888;
  }
  