body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}

.main-content {
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.horizontal-scroll-container {
    display: flex;
    align-items: center;
    overflow: hidden;
}

.scroll-button {
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.scroll-button:hover {
    background-color: #0056b3;
}

.horizontal-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 8px;
    padding: 5px 0;
    flex-grow: 1; /* Take available space */
}

.horizontal-scroll::-webkit-scrollbar {
    display: none; /* Hide scrollbar */
}

.circle-layer {
    width: 140px;  
    height: 140px; 
    overflow: hidden;  
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 130px;
    width: 130px;
    object-fit: cover;
}

.category {
    color: #000;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    font-size: 15px;
    font-weight: bold;
    display: flex;            
    flex-direction: column;
    align-items: center;
}
