.sticky-cart {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 0.5rem 1rem;
    border-top: 1px solid #e5e7eb;
    z-index: 10;
    display: flex;
    justify-content: center;
}
.sticky-cart .cart-button {
    background-color: #38a169;
    color: white;
    font-size: 1rem;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.2);
}
.sticky-cart .cart-button:hover {
    background-color: #2f855a;
}
.fabric-card {
    max-width: 240px;
    padding: 1rem;
    border-radius: 0.75rem;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.fabric-card img {
    height: 160px;
    object-fit: cover;
}
.fabric-card h2 {
    font-size: 1rem;
    line-height: 1.4;
    margin-bottom: 0.5rem;
}
.fabric-card p {
    font-size: 0.9rem;
    line-height: 1.6;
    margin-bottom: 0.5rem;
}
.truncate-2-lines {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}