body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
}

.form-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
      box-shadow: 0px 0px 10px #aaa;
}

.form-container h2 {
      text-align: center;
}

.form-group {
      margin-bottom: 15px;
}

label {
      display: block;
      font-weight: bold;
}

input[type="text"],
input[type="date"],
textarea,
select,
input[type="file"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
}

.submit-btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
}

.submit-btn:hover {
      background-color: #218838;
}