
    .blurred-bg {
      backdrop-filter: blur(5px);
    }
    .deals{
      margin-left: 20px;
      height: 300px;
      width: 200px;
    }
    .font-bold{
      text-align: center;
      margin-top: 20px;
      /* justify-content: center; */
    }
    .font-semibold{
      text-align: center;
      margin-top: 20px;
    }
    .categories {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 20px;
}

.categories h2 {
  margin-top: -40px;
    text-align: center;
    font-size: large;
    margin-bottom: 20px;
}

.categories .c1 {
    height: 130px;
    width: 130px;
    border-radius: 50%;
    margin-bottom: 10px;
    overflow: hidden;  /* Ensures anything outside the circle is hidden */
    display: flex;
    background: linear-gradient(180deg, rgba(47, 18, 18, 0) 39.73%, rgba(47, 18, 18, 0.3) 87.78%), #CB9677;
    box-shadow: 0 5px 8px rgba(6, 6, 6, 0.3);

}


.categories img{
    height: 130px;
    width: 130px;
    object-fit:cover;
}

.categories .circle-layer {
    /* background-color: whitesmoke; */
  width: 140px;  /* Set the width of the circle */
  height: 140px; /* Set the height of the circle / / Makes it a circle */
  overflow: hidden;  /* Ensures anything outside the circle is hidden */
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-list {
    display: flex;
    overflow-x: auto;
    gap: 40px;
    scroll-behavior: smooth;
    padding: 5px 0;
}

/* Hide scrollbar */
.category-list::-webkit-scrollbar {
    display: none;
}

.category-list {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.category {
    color: #000;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    width: 150px;
    font-size: 15px;
    font-weight: bold;
    display: flex;            /* Use flexbox to center content */
    flex-direction: column;
    align-items: center;
}
.mr-2{
  margin-left: 30px;
  height: 40px;
  width: 80px;
}
.btn-outline-dark{
  margin-top: 40px;
  margin-left: 530px;
  justify-content: center;
  align-items: center;
}
.btn-outline-dark a{
  text-decoration: none;
}
.btn-outline-dark a:hover{
  color: white;
}
#map {
            width: 100%;
            height: 500px;
            border: 1px solid #ccc;
            display: none; /* Initially hidden */
            margin-top: 20px;
            position: absolute;  /* Ensure it is positioned */
            z-index: 1000; 
        }

