/* General Layout */
.container {
    display: flex; /* Ensure sidebar and content are side-by-side */
    width: 100%;
    margin: 0 auto;
}

/* Sidebar Styles */
.sidebar {
    width: 20%;
    background-color: #f5f5f5;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin-bottom: 15px;
}

.sidebar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 1rem;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.sidebar ul li a:hover {
    background-color: #ddd;
}

/* Main Content Styles */
.main-content {
    flex-grow: 1;
    padding: 20px;
    margin: 20px auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 75%;
}

.main-content h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

/* Grid Styles */
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: space-around;
}

/* Card Styles */
.card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin-bottom: 0;
    flex-grow: 1;
}

.card-header {
    background-color: #b6bdb6;
    color: white;
    padding: 15px;
    font-size: 1.5rem;
    font-weight: 500;
}

.card-content {
    padding: 20px;
    flex: 1;
    line-height: 1.6;
    color: #555;
    text-align: center;
}

/* Button Styles */
.button {
    padding: 10px 15px;
    background-color: #080908;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    margin-top: 15px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #333;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        /* Stack sidebar and main content vertically on smaller screens */
    }

    .sidebar {
        width: 100%;
        margin-bottom: 20px;
    }

    .main-content {
        width: 100%;
    }

    .grid {
        grid-template-columns: 1fr;
    }
}
