/* Global Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.dashboard {
    display: flex;
    height: 100 vh;
    overflow: hidden;
}

/* Sidebar Styles */
.sidebar {
    background-color: #3498db;
    color: white;
    padding: 20px;
    width: 250px;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
}

.sidebar .profile {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.sidebar .profile img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.sidebar .profile-info {
    font-size: 18px;
    font-weight: bold;
}

.sidebar .nav {
    margin-top: 20px;
}

.sidebar .nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar .nav li {
    margin-bottom: 10px;
}

.sidebar .nav a {
    color: white;
    text-decoration: none;
    transition: color 0.2s ease;
}

.sidebar .nav a:hover {
    color: #ccc;
}

.sidebar .nav a.active {
    color: #fff;
    background-color: #2980b9;
    padding: 10px;
    border-radius: 5px;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 250px;
}

/* Welcome Section */
.welcome {
    position: relative;
    background-color: #3498db;
    color: white;
    padding: 30px;
    border-radius: 10px;
    margin-bottom: 20px;
}

.background-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
    border-radius: 10px;
}

.welcome-text {
    position: relative;
    z-index: 2;
}

/* Stats Section */
.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-card h3 {
    margin: 0;
}

.stat-value {
    font-size: 24px;
    margin: 10px 0;
}

.stat-card a {
    display: inline-block;
    margin-top: 10px;
    color: #3498db;
    text-decoration: none;
}

/* Details Section */
.details {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.card {
    flex: 1;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.card h4 {
    margin-bottom: 20px;
}

/* Order List */
.order-list {
    list-style-type: none;
    padding: 0;
}

.order-list li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

/* Badges */
.badge {
    padding: 5px 10px;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
}

.badge.pending {
    background-color: #f39c12;
}

.badge.completed {
    background-color: #27ae60;
}

/* Progress Bar */
.progress-bar {
    width: 100%;
    height: 10px;
    background-color: #ececec;
    border-radius: 5px;
    margin: 10px 0;
}

.progress {
    height: 100%;
    background-color: #3498db;
    border-radius: 5px;
}

/* Achievements */
.achievement {
    margin-bottom: 10px;
}

/* Badges for Achievements */
.badges {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.badge.secondary {
    background-color: #95a5a6;
}

/* Button */
.button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

.button:hover {
    background-color: #2980b9;
}