/* Main Content Styles */
.main-content {
      padding: 20px;
      margin: 20px auto;
      /* Center the content */
      background-color: #f9f9f9;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      width: 75%;
      /* Adjust width as needed */
}

/* Profile Update Styles */
.profile-update h1 {
      font-size: 2rem;
      /* Larger font size for heading */
      font-weight: bold;
      color: #333;
      margin-bottom: 20px;
}

/* Card Styles */
.card {
      background-color: #ffffff;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      margin-bottom: 20px;
      /* Space between cards */
}

/* Card Header Styles */
.card-header {
      background-color: #b6bdb6;
      /* Soft green color */
      color: white;
      padding: 15px;
      font-size: 1.5rem;
      /* Larger font size for card header */
      font-weight: 500;
}

/* Card Content Styles */
.card-content {
      padding: 20px;
      flex: 1;
      line-height: 1.6;
      color: #555;
}

/* Form Styles */
.profile-form {
      display: flex;
      flex-direction: column;
}

.grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      /* Reduced min-width */
      gap: 20px;
      /* Space between grid items */
}

.form-group {
      display: flex;
      flex-direction: column;
      /* Vertical layout for label and input */
      margin-bottom: 15px;
      /* Space between form groups */
}

label {
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 0.95rem;
      /* Slightly smaller font size for labels */
      color: #444;
}

input,
textarea {
      padding: 10px;
      /* Slightly reduced padding */
      border: 1px solid #ddd;
      border-radius: 4px;
      font-size: 0.95rem;
      /* Reduced font size for inputs */
      width: 100%;
      /* Full width of parent */
      box-sizing: border-box;
}

textarea {
      resize: vertical;
      /* Allow vertical resize */
      min-height: 100px;
      /* Reduced minimum height for textarea */
}

/* Button Styles */
.button {
      display: inline-block;
      padding: 10px 15px;
      /* Standard padding for button */
      color: #fff;
      background-color: #080908;
      /* Matching soft green color */
      border-radius: 5px;
      border: none;
      cursor: pointer;
      margin-top: 15px;
      font-size: 1rem;
      /* Adjusted font size for buttons */
      text-transform: uppercase;
      transition: background-color 0.3s ease;
      /* Smooth transition for hover effect */
}

.button:hover {
      background-color: #080908;
      /* Darker green on hover */
}

/* Responsive Styles */
@media (max-width: 768px) {
      .main-content {
            padding: 10px;
            width: 90%;
            /* Wider on mobile */
      }

      label {
            font-size: 0.9rem;
            /* Smaller font size for labels on mobile */
      }

      input,
      textarea {
            font-size: 0.9rem;
            /* Smaller font size for inputs on mobile */
      }

      .card-header {
            font-size: 1.3rem;
            /* Smaller card header size on mobile */
      }
}