<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerfectDhaga</title>
    <link href="./css/tailwind.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="bg-gray-800 p-4">
            <div class="container mx-auto flex justify-between items-center">
                <a href="/" class="text-white text-lg font-semibold">PerfectDhaga</a>
                <div>
                    <a href="/login.html" class="text-white mr-4">Login</a>
                    <a href="/signup.html" class="text-white mr-4">Sign Up</a>
                    <a href="/admin-login.html" class="text-white">Admin Login</a>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mx-auto py-8">
        <h1 class="text-3xl font-bold text-center">Welcome to PerfectDhaga</h1>
        <p class="text-gray-700 text-center mt-4">Your one-stop solution for custom clothing, tailoring, and raw material needs.</p>
    </main>

    <footer class="bg-gray-800 p-4 mt-8">
        <div class="container mx-auto text-white text-center">
            &copy; 2024 PerfectDhaga. All rights reserved.
        </div>
    </footer>
</body>
</html>
